<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/main_adapter_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:src="@drawable/main_plug" />



    <LinearLayout  android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.95"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/main_adapter_titleText"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingTop="3dp"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="TextView"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="#000000"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/man_adapter_SubTex"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:singleLine="false"
            android:textSize="12sp"
            android:paddingRight="8dp"
            android:paddingLeft="5dp"
            android:text="TextView"
android:minLines="2"

            android:lines="2"
            android:textColor="#8D8D8D"

            android:ellipsize="end"/>

    </LinearLayout>

</LinearLayout>